# aran

./: .gitattributes  .gitignore  ARAN_IMPLEMENTATION_GUIDE.md  DESIGN_REVIEW_GAP_ANALYSIS.md  Jenkinsfile  README.md  SECURITY.md  android_jni_bridge.cpp  cordova_capacitor_rasp.java  docker-compose.kafka.yml  docker-compose.yml  flutter_rasp_plugin.dart  ios_objcpp_bridge.mm  legacy_framework_bridges.js  maven_repository_guide.md  nativescript_rasp.h  react_native_rasp_turbo.cpp  unity_rasp_bridge.cs  universal_rasp_core.cpp  xamarin_maui_rasp.cs
aran-android-sdk/: build.gradle.kts  local.properties  settings.gradle.kts  test_e2e_telemetry.sh
aran-backend/: docker-compose.yml  ec_private.pem  ec_public.der  ec_public.pem  ec_public_b64.txt  pom.xml  rsa_private.pem  rsa_private_b64.txt  rsa_private_pkcs8.der
aran-backend/aran-api-gateway/: Dockerfile  pom.xml
aran-backend/aran-api-gateway/src/main/java/org/mazhai/aran/gateway/: AranApiGatewayApplication.java
aran-backend/aran-api-gateway/src/main/java/org/mazhai/aran/gateway/api/: WafMetricsController.java
aran-backend/aran-api-gateway/src/main/java/org/mazhai/aran/gateway/config/: GatewaySecurityConfig.java
aran-backend/aran-api-gateway/src/main/java/org/mazhai/aran/gateway/filter/: RaspPolicyRoutingFilter.java
aran-backend/aran-api-gateway/src/main/java/org/mazhai/aran/gateway/metrics/: WafPolicyMetrics.java
aran-backend/aran-api-gateway/src/main/java/org/mazhai/aran/gateway/sigil/: RaspThreatBit.java  SigilClaims.java  SigilParser.java  SigilVerificationException.java
aran-backend/aran-api-gateway/src/main/resources/: application.yml
aran-backend/aran-iam-service/: Dockerfile  pom.xml
aran-backend/aran-iam-service/src/main/java/org/mazhai/aran/iam/: AranIamServiceApplication.java
aran-backend/aran-iam-service/src/main/java/org/mazhai/aran/iam/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
aran-backend/aran-iam-service/src/main/java/org/mazhai/aran/iam/jwks/: DeviceController.java  DeviceKeyStore.java  JwksController.java
aran-backend/aran-iam-service/src/main/java/org/mazhai/aran/iam/security/: JwtService.java  SecurityConfig.java
aran-backend/aran-iam-service/src/main/resources/: application.yml
aran-backend/aran-telemetry-service/: Dockerfile  pom.xml
aran-backend/aran-telemetry-service/src/main/java/org/mazhai/aran/telemetry/: AranTelemetryServiceApplication.java
aran-backend/aran-telemetry-service/src/main/java/org/mazhai/aran/telemetry/api/: TelemetryController.java  TelemetryIngestRequest.java  TelemetryIngestResponse.java
aran-backend/aran-telemetry-service/src/main/java/org/mazhai/aran/telemetry/config/: VirtualThreadConfig.java
aran-backend/aran-telemetry-service/src/main/java/org/mazhai/aran/telemetry/crypto/: TelemetryCryptoService.java  TelemetryDecryptionException.java
aran-backend/aran-telemetry-service/src/main/java/org/mazhai/aran/telemetry/model/: RbiThreatEvent.java
aran-backend/aran-telemetry-service/src/main/java/org/mazhai/aran/telemetry/security/: SecurityConfig.java
aran-backend/aran-telemetry-service/src/main/java/org/mazhai/aran/telemetry/service/: TelemetryIngestService.java
aran-backend/aran-telemetry-service/src/main/java/org/mazhai/aran/telemetry/sse/: TelemetrySseBroker.java  TelemetrySseEvent.java
aran-backend/aran-telemetry-service/src/main/resources/: application.yml
aran-backend/aran-tenant-service/: Dockerfile  pom.xml
aran-backend/aran-tenant-service/src/main/java/org/mazhai/aran/tenant/: AranTenantServiceApplication.java
aran-backend/aran-tenant-service/src/main/java/org/mazhai/aran/tenant/api/: CreateTenantRequest.java  TenantConfigResponse.java  TenantController.java
aran-backend/aran-tenant-service/src/main/java/org/mazhai/aran/tenant/model/: Tenant.java
aran-backend/aran-tenant-service/src/main/java/org/mazhai/aran/tenant/repo/: TenantRepository.java
aran-backend/aran-tenant-service/src/main/java/org/mazhai/aran/tenant/security/: SecurityConfig.java
aran-backend/aran-tenant-service/src/main/java/org/mazhai/aran/tenant/service/: TenantManagementService.java
aran-backend/aran-tenant-service/src/main/resources/: application.yml
aran-backend/aran-waf/envoy/: envoy.yaml
aran-backend/cloudflared/: SETUP.md  config.yaml  d406a73a-bf0b-45a7-82a5-083e8db73564.json
aran-dashboard/: angular.json  capacitor.config.ts  cypress.config.ts  ionic.config.json  package-lock.json  package.json
aran-ios-sdk/: BUILD_INSTRUCTIONS.md  INTEGRATION_COMPLETE.md  Package.swift  README.md  aran.xcconfig  build_framework.sh  build_simple.sh  build_xcframework.sh
aran-red-team/: README.md  requirements.txt  run_red_team.sh
aran-waap/: README.md  go.mod  main.go
aran-website/: index.html  nginx.conf
aran_android_aar/: README.md  build.gradle  build_aar.sh  google_maven_config.gradle  settings.gradle
aran_android_aar/npm/: index.js  package.json
aran_android_aar/src/main/: AndroidManifest.xml
aran_android_aar/src/main/cpp/: CMakeLists.txt  android_jni_bridge.cpp
aran_android_aar/src/main/java/com/aran/security/rasp/: RASPNativeModule.java
cross-platform-plugins/: README.md  (+7 more)
cross-platform-plugins/capacitor-plugin-aran-security/android/: build.gradle
cross-platform-plugins/capacitor-plugin-aran-security/android/src/main/java/org/mazhai/aran/capacitor/: AranSecurityPlugin.kt  DeviceStatusMapper.kt
cross-platform-plugins/cordova-plugin-aran-rasp/src/android/: AranRASPPlugin.kt  ThreatMapper.kt  aran-rasp.gradle
cross-platform-plugins/cordova-plugin-aran-security/src/android/: AranSecurityPlugin.kt  DeviceStatusMapper.kt  aran-security.gradle
cross-platform-plugins/flutter_aran_security/android/: build.gradle
cross-platform-plugins/flutter_aran_security/android/src/main/kotlin/org/mazhai/aran/flutter/: AranSecurityPlugin.kt  DeviceStatusMapper.kt
demos/flutter_demo/android/app/: build.gradle
demos/flutter_demo/android/app/src/main/: AndroidManifest.xml
plugins/cordova-plugin-aran-rasp/src/android/: AranRASP.java  build.gradle
plugins/xamarin_maui/: aran_rasp.csproj  rasp_bridge.cs
(+345 files in other folders)
