repositories {
    google()
    mavenCentral()
}

dependencies {
    // Aran Security SDK (local module)
    implementation project(':aran-secure')
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // JSON
    implementation "org.json:json:20230227"
}

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
