ext {
    javaVersion = JavaVersion.VERSION_17
    androidxAppCompatVersion = '1.6.1'
    androidxJunitVersion = '1.1.5'
    androidxEspressoCoreVersion = '3.5.1'
    junitVersion = '4.13.2'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "org.mazhai.aran.capacitor"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    google()
    mavenCentral()
    
    // Option 1: Maven repository (recommended for production)
    maven {
        url "https://maven.aran.mazhai.org/releases"
        // For private repository, add credentials:
        // credentials {
        //     username = project.findProperty("aranMavenUsername") ?: System.getenv("ARAN_MAVEN_USERNAME")
        //     password = project.findProperty("aranMavenPassword") ?: System.getenv("ARAN_MAVEN_PASSWORD")
        // }
    }
    
    // Option 2: Local Maven repository
    mavenLocal()
    
    // Option 3: Flat directory for local AAR files
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    
    // Aran Security SDK - AAR from repository
    // Option 1: From Maven repository (production)
    implementation "org.mazhai.aran:aran-android-sdk:1.0.0"
    
    // Option 2: From local libs folder (development)
    // Uncomment the line below and comment out the line above to use local AAR
    // implementation(name: 'aran-android-sdk-1.0.0', ext: 'aar')
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    
    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
