android {
    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://maven.mazhai.org/nexus/repository/aran-demobank/'
        credentials {
            username 'aran-demobank'
            password 'Demo@123'
        }
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    implementation 'org.mazhai.aran:aran-secure:1.0.0@aar'
}
