android {
    compileSdkVersion 34
    ndkVersion flutter.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.aran.flutter_rasp_demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    maven {
        url 'https://maven.aran-security.com/releases'
        credentials {
            username System.getenv('ARAN_MAVEN_USERNAME')
            password System.getenv('ARAN_MAVEN_PASSWORD')
        }
    }
}

dependencies {
    implementation 'com.aran.security:core:1.0.0@aar'
}
