plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.aran.security'
            artifactId = 'rasp-core'
            version = '1.0.0'
            
            afterEvaluate {
                from components.release
            }
        }
    }
    
    repositories {
        mavenLocal()
        maven {
            url = uri("https://maven.aran-security.com/releases")
            credentials {
                username = System.getenv('ARAN_MAVEN_USERNAME')
                password = System.getenv('ARAN_MAVEN_PASSWORD')
            }
        }
    }
}
