// ============================================
// GOOGLE MAVEN REPOSITORY HOSTING CONFIGURATION
// ============================================
// This configuration is for hosting the AAR on Google Maven Repository
// ============================================

apply plugin: 'maven-publish'

// Google Maven Repository configuration
publishing {
    publications {
        googleMaven(MavenPublication) {
            groupId = 'com.aran.security'
            artifactId = 'rasp-core'
            version = '1.0.0'
            
            artifact("$buildDir/outputs/aar/${artifactId}-${version}.aar")
            
            pom {
                name = 'ARAN RASP Engine'
                description = 'Blackbox Runtime Application Self-Protection engine for Android applications'
                url = 'https://github.com/aran/rasp-core-android'
                
                licenses {
                    license {
                        name = 'Proprietary'
                        url = 'https://github.com/aran/rasp-core-android/LICENSE'
                    }
                }
                
                developers {
                    developer {
                        id = 'aran-security'
                        name = 'ARAN Security'
                        email = 'security@aran.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/aran/rasp-core-android.git'
                    developerConnection = 'scm:git:ssh://github.com:aran/rasp-core-android.git'
                    url = 'https://github.com/aran/rasp-core-android'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'GoogleMaven'
            url = uri('https://maven.google.com/')
            credentials {
                username = System.getenv('GOOGLE_MAVEN_USERNAME')
                password = System.getenv('GOOGLE_MAVEN_PASSWORD')
            }
        }
    }
}
