pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri('https://maven.aran-security.com/releases')
            credentials {
                username = System.getenv('ARAN_MAVEN_USERNAME')
                password = System.getenv('ARAN_MAVEN_PASSWORD')
            }
        }
    }
}

rootProject.name = "aran_android_aar"
