# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aran-secure
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/.cxx/RelWithDebInfo/3l6z5c2p/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target aran-secure


#############################################
# Order-only phony target for aran-secure

build cmake_object_order_depends_target_aran-secure: phony || CMakeFiles/aran-secure.dir

build CMakeFiles/aran-secure.dir/rasp_core_engine.cpp.o: CXX_COMPILER__aran-secure_RelWithDebInfo /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/rasp_core_engine.cpp || cmake_object_order_depends_target_aran-secure
  DEFINES = -Daran_secure_EXPORTS
  DEP_FILE = CMakeFiles/aran-secure.dir/rasp_core_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/aran-secure.dir
  OBJECT_FILE_DIR = CMakeFiles/aran-secure.dir

build CMakeFiles/aran-secure.dir/aran-core.cpp.o: CXX_COMPILER__aran-secure_RelWithDebInfo /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/aran-core.cpp || cmake_object_order_depends_target_aran-secure
  DEFINES = -Daran_secure_EXPORTS
  DEP_FILE = CMakeFiles/aran-secure.dir/aran-core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/aran-secure.dir
  OBJECT_FILE_DIR = CMakeFiles/aran-secure.dir

build CMakeFiles/aran-secure.dir/aran_genesis.cpp.o: CXX_COMPILER__aran-secure_RelWithDebInfo /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/aran_genesis.cpp || cmake_object_order_depends_target_aran-secure
  DEFINES = -Daran_secure_EXPORTS
  DEP_FILE = CMakeFiles/aran-secure.dir/aran_genesis.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/aran-secure.dir
  OBJECT_FILE_DIR = CMakeFiles/aran-secure.dir

build CMakeFiles/aran-secure.dir/aran_pin_validator.cpp.o: CXX_COMPILER__aran-secure_RelWithDebInfo /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/aran_pin_validator.cpp || cmake_object_order_depends_target_aran-secure
  DEFINES = -Daran_secure_EXPORTS
  DEP_FILE = CMakeFiles/aran-secure.dir/aran_pin_validator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/aran-secure.dir
  OBJECT_FILE_DIR = CMakeFiles/aran-secure.dir

build CMakeFiles/aran-secure.dir/anti_frida.cpp.o: CXX_COMPILER__aran-secure_RelWithDebInfo /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/anti_frida.cpp || cmake_object_order_depends_target_aran-secure
  DEFINES = -Daran_secure_EXPORTS
  DEP_FILE = CMakeFiles/aran-secure.dir/anti_frida.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/aran-secure.dir
  OBJECT_FILE_DIR = CMakeFiles/aran-secure.dir

build CMakeFiles/aran-secure.dir/advanced_anti_frida.cpp.o: CXX_COMPILER__aran-secure_RelWithDebInfo /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/advanced_anti_frida.cpp || cmake_object_order_depends_target_aran-secure
  DEFINES = -Daran_secure_EXPORTS
  DEP_FILE = CMakeFiles/aran-secure.dir/advanced_anti_frida.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/aran-secure.dir
  OBJECT_FILE_DIR = CMakeFiles/aran-secure.dir

build CMakeFiles/aran-secure.dir/rasp_defense.cpp.o: CXX_COMPILER__aran-secure_RelWithDebInfo /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/rasp_defense.cpp || cmake_object_order_depends_target_aran-secure
  DEFINES = -Daran_secure_EXPORTS
  DEP_FILE = CMakeFiles/aran-secure.dir/rasp_defense.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/aran-secure.dir
  OBJECT_FILE_DIR = CMakeFiles/aran-secure.dir

build CMakeFiles/aran-secure.dir/advanced_rasp_defense.cpp.o: CXX_COMPILER__aran-secure_RelWithDebInfo /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/advanced_rasp_defense.cpp || cmake_object_order_depends_target_aran-secure
  DEFINES = -Daran_secure_EXPORTS
  DEP_FILE = CMakeFiles/aran-secure.dir/advanced_rasp_defense.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/aran-secure.dir
  OBJECT_FILE_DIR = CMakeFiles/aran-secure.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target aran-secure


#############################################
# Link the shared library /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/build/intermediates/cxx/RelWithDebInfo/3l6z5c2p/obj/x86_64/libaran-secure.so

build /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/build/intermediates/cxx/RelWithDebInfo/3l6z5c2p/obj/x86_64/libaran-secure.so: CXX_SHARED_LIBRARY_LINKER__aran-secure_RelWithDebInfo CMakeFiles/aran-secure.dir/rasp_core_engine.cpp.o CMakeFiles/aran-secure.dir/aran-core.cpp.o CMakeFiles/aran-secure.dir/aran_genesis.cpp.o CMakeFiles/aran-secure.dir/aran_pin_validator.cpp.o CMakeFiles/aran-secure.dir/anti_frida.cpp.o CMakeFiles/aran-secure.dir/advanced_anti_frida.cpp.o CMakeFiles/aran-secure.dir/rasp_defense.cpp.o CMakeFiles/aran-secure.dir/advanced_rasp_defense.cpp.o | /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/aran-secure.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaran-secure.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/build/intermediates/cxx/RelWithDebInfo/3l6z5c2p/obj/x86_64/libaran-secure.so
  TARGET_PDB = aran-secure.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/.cxx/RelWithDebInfo/3l6z5c2p/x86_64 && /Users/dhamo/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp -B/Users/dhamo/lab/aran/aran-android-sdk/aran-secure/.cxx/RelWithDebInfo/3l6z5c2p/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/.cxx/RelWithDebInfo/3l6z5c2p/x86_64 && /Users/dhamo/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp -B/Users/dhamo/lab/aran/aran-android-sdk/aran-secure/.cxx/RelWithDebInfo/3l6z5c2p/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aran-secure: phony /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/build/intermediates/cxx/RelWithDebInfo/3l6z5c2p/obj/x86_64/libaran-secure.so

build libaran-secure.so: phony /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/build/intermediates/cxx/RelWithDebInfo/3l6z5c2p/obj/x86_64/libaran-secure.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/.cxx/RelWithDebInfo/3l6z5c2p/x86_64

build all: phony /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/build/intermediates/cxx/RelWithDebInfo/3l6z5c2p/obj/x86_64/libaran-secure.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/dhamo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/dhamo/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/dhamo/lab/aran/aran-android-sdk/aran-secure/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
