group 'org.mazhai.aran.flutter'
version '1.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        
        // Option 1: Maven repository (recommended for production)
        maven {
            url "https://maven.aran.mazhai.org/releases"
            // For private repository, add credentials:
            // credentials {
            //     username = project.findProperty("aranMavenUsername") ?: System.getenv("ARAN_MAVEN_USERNAME")
            //     password = project.findProperty("aranMavenPassword") ?: System.getenv("ARAN_MAVEN_PASSWORD")
            // }
        }
        
        // Option 2: Local Maven repository
        mavenLocal()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
    }
}

repositories {
    // Option 3: Flat directory for local AAR files
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Aran Security SDK - AAR from repository
    // Option 1: From Maven repository (production)
    implementation "org.mazhai.aran:aran-android-sdk:1.0.0"
    
    // Option 2: From local libs folder (development)
    // Uncomment the line below and comment out the line above to use local AAR
    // implementation(name: 'aran-android-sdk-1.0.0', ext: 'aar')
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
